// --- ORAÇÕES INICIATÓRIAS ---
OREMOS { SACRAMENTO } = "Sou Rei, sou o Bom Pastor! Vinde ao banquete que vos preparei E fome jamais tereis! A quem vamos, ó Senhor? Só tu tens palavras de vida E te dás em refeição";

PAI_NOSSO() {
    BATISMO ÁGUA hostias = 99; 

    // Loop ENQUANTO (While loop)
    ENQUANTO_EU_VIVERES_E_ATE_QUANDO_TU_QUISERES(hostias > 0) {
        SE_FOR_VOSSA_VONTADE (hostias > 1) {
            TRANSFORMAI_EM_VINHO("%d hostias no altar, %d hostias de Cristo.", hostias, hostias);
            hostias; NAO_TEMEREI_O_MAL;
            TRANSFORMAI_EM_VINHO("Tirai uma e dai ao fiel, %d hostia(s) no altar agora.", hostias);
        }
        SE_NAO_FOR_VOSSA_VONTADE (hostias == 1) {
            TRANSFORMAI_EM_VINHO("A ultima hostia de Cristo esta no altar!");
            hostias; NAO_TEMEREI_O_MAL;
            TRANSFORMAI_EM_VINHO("Dai a ultima ao fiel. Nao ha mais hostias no altar.");
        }
    }
    
    TRANSFORMAI_EM_VINHO("\n\nO Banquete Sagrado terminou. Amem.");
}
AMÉM;